# AutomationFramework-master

InnovationApps/: .classpath  .project  pom.xml
InnovationApps/ExtentReport/: SYSTEM_QA_TestSuite_SmokeTest_041020181640.html  SYSTEM_QA_TestSuite_SmokeTest_041020181707.html  SYSTEM_QA_TestSuite_SmokeTest_041020181708.html  SYSTEM_QA_TestSuite_SmokeTest_081020181534.html  SYSTEM_QA_TestSuite_SmokeTest_081020181535.html  SYSTEM_QA_TestSuite_SmokeTest_081020181557.html  SYSTEM_QA_TestSuite_SmokeTest_081020181559.html  SYSTEM_QA_TestSuite_SmokeTest_081020181608.html  SYSTEM_QA_TestSuite_SmokeTest_081020181610.html  SYSTEM_QA_TestSuite_SmokeTest_081020181614.html  SYSTEM_QA_TestSuite_SmokeTest_081020181615.html  SYSTEM_QA_TestSuite_SmokeTest_081020181616.html  SYSTEM_QA_TestSuite_SmokeTest_081020181618.html  SYSTEM_QA_TestSuite_SmokeTest_081020181625.html  SYSTEM_QA_TestSuite_SmokeTest_081020181632.html  SYSTEM_QA_TestSuite_SmokeTest_081020181633.html  SYSTEM_QA_TestSuite_SmokeTest_081020181638.html  SYSTEM_QA_TestSuite_SmokeTest_081020181648.html  SYSTEM_QA_TestSuite_SmokeTest_081020181652.html  SYSTEM_QA_TestSuite_SmokeTest_081020181703.html  SYSTEM_QA_TestSuite_SmokeTest_081020181732.html  SYSTEM_QA_TestSuite_SmokeTest_081020181737.html  SYSTEM_QA_TestSuite_SmokeTest_091020181119.html
InnovationApps/RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
InnovationApps/src/main/java/repositories/appmodels/: package-info.java
InnovationApps/src/main/java/repositories/descriptiveprogramming/: HeaderPage.java  HomePage.java  LoginPage.java
InnovationApps/src/main/java/utils/: BasePage.java  ExtentManager.java  GenericDataProvider.java  ResultModel.java  SystemVariable.java
InnovationApps/src/main/resources/: log4j.properties  testsettings.properties
InnovationApps/src/test/java/com/bosch/test/login/: LoginTest.java
InnovationApps/src/test/java/utils/: BaseTest.java  CaptureScreenshot.java
InnovationApps/src/test/resources/: smokeTest.xml
InnovationApps/src/test/resources/test-data/: LoginTestData.csv
InnovationApps/test-output/: emailable-report.html  index.html  testng-results.xml
InnovationApps/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InnovationApps/test-output/Smoke testing/: Smoke testing.html  Smoke testing.xml  testng-failed.xml
InnovationApps/test-output/junitreports/: TEST-com.bosch.test.login.LoginFeatureTests.xml  TEST-com.bosch.test.login.LoginTest.xml  TEST-testScripts.CreateAPIKeyTests.xml  TEST-testScripts.LoginFeatureTests.xml
InnovationApps/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
InnovationApps/test-output/old/Smoke testing/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
