websiteURL=https://bosch-demo.hypeinnovation.cloud/servlet/hype/IMT?userAction=BrowseCurrentUser&templateName=MenuItem
websiteURL1=https://www.google.com/
no_of_sections=7
excelPath=C:\\users\\training\\Documents\\new.xls
browser=firefox